<resources>
    <string name="app_name">Real State</string>
    <string name="OnBoardingTitle1">Aplicación Global</string>
    <string name="OnBoardingTitle2">Facilidad</string>
    <string name="OnBoardingTitle3">Seguridad</string>
    <string name="OnBoardingDesc1">Es una aplicación la cual busca conectar a todas aquellas personas que quieran buscar una casa con aquellas que estan vendiendo una casa</string>
    <string name="OnBoardingDesc2">Encontrar la casa de tus sueños nunca había sido tan sencillo</string>
    <string name="OnBoardingDesc3">Todos los usuarios son investigados antes de poder ofertar sus bienes</string>
    <string name="usernameLogin">Nombre de Usuario</string>
    <string name="passwordLogin">Contraseña</string>
    <string name="login">Iniciar sesión</string>
    <string name="error">Contraseña incorrecta</string>
    <string name="userPasswordError">Usuario o contraseña incorrectos</string>
    <string name="serverError">Error de servidor</string>
</resources>